# TPEnssat2016

./: .project  README.md  TP1.md  TP2.md  TP3.md  TP4.md  TPEnssat2016.eml  TPEnssat2016.userlibraries
FileUpload/: pom.xml
FileUpload/src/main/java/upload/: Application.java  FileUploadController.java
FileUpload/src/main/java/upload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceInit.java
HeadFirst/: pom.xml
HeadFirst/src/main/java/: CsvInfo.java  FileInfo.java  TxtInfo.java
TP1InjectionDependance/: pom.xml
TP1InjectionDependance/src/main/java/TP1/core/: CsvInterfaceImpl.java  FileHelper.java  FileInterface.java  TxtInterfaceImpl.java
TP1InjectionDependance/src/main/java/TP1/design/: App.java  CSVInfo.java  FileInfo.java  TxtInfo.java
TP1InjectionDependance/src/main/java/TP1/raw/: App.java  CSVInfo.java  FileInfo.java  TxtInfo.java
TP1InjectionDependance/src/main/java/TP1/spring/: App.java  FileInfo.java
TP1InjectionDependance/src/test/java/TP1/core/: TestFileHelper.java
TP1InjectionDependance/src/test/java/TP1/design/: TestFileInfo.java
TP1InjectionDependance/src/test/java/TP1/raw/: TestCSVInfo.java  TestTxtInfo.java
TP1InjectionDependance/src/test/java/TP1/spring/: TestCSVInfo.java
TP2Web/: pom.xml
TP2Web/src/main/java/TP2/: FileInfoController.java
TP2WebSpittr/: pom.xml
TP2WebThymeleaf/: pom.xml
TP2WebThymeleaf/src/main/java/TP2/: Application.java  FileInfoController.java
